spring.application.name=sp0322-1

server.port = 8081

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# oracle set
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.username=scott
spring.datasource.hikari.password=tiger

spring.datasource.hikari.connection-test-query=select 1+100 from dual

mybatis.configuration.map-underscore-to-camel-case=true